PORT=5000
MONGO_URI=mongodb+srv://new-user:ben10alienforce@cluster0.cgsiz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f914d95632e359e5bd44f75ccc40d5867b510fe3dfc909c7da20df2d94bd534e
EMAIL=singhaldivyansh23@gmail.com
EMAIL_PASSWORD="cztp dygu kxyr idtq"